{
	"name": "agentic-workflow-setup",
	"version": "0.3.1",
	"description": "Intent-routed DEFINE, PLAN, BUILD, VERIFY, and lean-context skills with measurable local evaluation.",
	"author": {
		"name": "MiuDog"
	},
	"homepage": "https://github.com/MiuDog/agentic-workflow-setup",
	"repository": "https://github.com/MiuDog/agentic-workflow-setup",
	"license": "MIT"
}
